abates/netutils/.github/actions/build/action.yml
---
name: "Docker Build"
description: "This action builds a docker image to be used for testing."
inputs:
  python-version:
    description: "Python version that will be deployed"
    required: false
    default: "3.9"
  save-to-cache:
    description: "Save the built image to the local GHA cache"
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - name: "Setup environment"
      uses: "./.github/actions/setup-env"
      with:
        python-version: "${{ inputs.python-version }}"
    - name: "Get image version"
      run: "echo IMAGE_VER=`poetry version -s`-py${{ inputs.python-version }} >> $GITHUB_ENV"
      shell: "bash"
    - name: "Set up Docker Buildx"
      id: "buildx"
      uses: "docker/setup-buildx-action@v2"
    - name: "Debug: Show docker images before build"
      run: "docker image ls"
      shell: "bash"
    - name: "Build"
      uses: "docker/build-push-action@v3"
      with:
        load: "${{ inputs.save-to-cache }}"
        push: false
        tags: "${{ env.IMAGE_NAME }}:${{ env.IMAGE_VER }}"
        file: "./Dockerfile"
        cache-from: "type=gha,scope=${{ env.IMAGE_NAME }}-${{ env.IMAGE_VER }}-py${{ inputs.python-version }}"
        cache-to: "type=gha,scope=${{ env.IMAGE_NAME }}-${{ env.IMAGE_VER }}-py${{ inputs.python-version }}"
        build-args: |
          PYTHON_VER=${{ inputs.python-version }}
    - name: "Debug: Show docker images"
      run: "docker image ls"
      shell: "bash"

abates/netutils/.github/workflows/ci.yml
- name: "Build Docker Image"
  uses: "./.github/actions/build"
  with:
    python-version: "${{ matrix.python-version }}"
    save-to-cache: true